<?php
ob_start();
session_start();
	error_reporting(0);
	include("mod/inc/config.php");
	include("mod/inc/connect.php");

	
?>


<html>

<style type="text/css">div.loading-invisible{display:none;}div.loading-visible{display:block;position:fixed;top:320px;left:50%;width:250px;hight:100px;margin-left:-100px;right:0;text-align:center;background:#fff;filter:alpha(opacity=75);-khtml-opacity:0.75;-moz-opacity:0.75;opacity:0.75;border:2px solid #fff;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px;}div.maintenance{background:yellow;border:1px solid red;width:1015px;margin:0 auto;margin-top:5px;color:red;text-align:center;padding:2px;font-size:16px;font-weight:bold;}div.sitelocku{position:fixed;bottom:0%;right:0%;right:0;}</style>
<div class="maintenance">
Welcome This is Satanic Road for more info visit our facebook fanpage</div>
<br /> 
</div>

<html><head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<title>Satanic Road - Silkroad Online Private Server</title>
<meta name="title" content="Satanic Road - Silkroad Online Private Server">
<meta name="DC.Title" content="Satanic Road - Silkroad Online Private Server">
<meta http-equiv="title" content="Satanic Road - Silkroad Online Private Server">
<meta name="keywords" content="silkroad online, silkroad, Satanic Road, Satanic Roadsilkroad, sro">
<meta http-equiv="keywords" content="silkroad online, silkroad, Satanic Road, Satanic Roadsilkroad, sro">
<meta name="description" content="The most unique Silkroad Online Private Server out there ! Try Satanic Road - Join the best Silkroad Server ever created !">
<meta http-equiv="description" content="The most unique Silkroad Online Private Server out there ! Try Satanic Road - Join the best Silkroad Server ever created !">
<meta http-equiv="DC.Description" content="The most unique Silkroad Online Private Server out there ! Try Satanic Road - Join the best Silkroad Server ever created !">
<meta name="author" content="x30">
<meta name="DC.Creator" content="x30">
<meta name="vw96.objectype" content="Homepage">
<meta name="resource-type" content="Homepage">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="distribution" content="all">
<meta name="robots" content="all">
<meta name="revisit" content="3 days">
<link rel="stylesheet" type="text/css" href="dosyaAdi.css" /> 
<script type="text/javascript" src="index_files/jquery.js"></script>
<script type="text/javascript" src="index_files/recaptcha_ajax.js"></script>
<script type="text/javascript" src="index_files/jfeed.js"></script>

    <style>
	.ok {
border:solid 2px #DEDEDE;
background:#268700; 
color:#FFF;
padding:4px;
text-align:center;
	}

.error{
border:solid 2px #DEDEDE;
background:#b91100; 
color:#FFF;
padding:4px;
text-align:center;
}
  body{
    margin:0;
    padding:0;
    font-family:lucida,arial,helvetica,sans-serif;
    font-size: 12px;
    color:#aaa;
    background:#000 url(img/main-bg4.jpg)  center top no-repeat fixed;
    MozUserSelect:none;
    overflow-y:scroll;
  }
  a,img {
    border:none;
    text-decoration:none;
    color:green;
  }
  a:hover {
    color:lime;
  }
  #main{
    width:868px;
    margin-left:auto;
    margin-right:auto;
  }
  #logo{
    padding-top:50px;
    background:transparent url('img/c_top.png') 2px 182px no-repeat;
    height:147px;
    text-align:center;
  }
  #tvo{
    width:804px;
    height:304px;
    margin:0;
  }
  #foot{
    text-align:center;
    padding-top:34px;
    background:url('img/c_btm.png') 2px 0 no-repeat;
    height:56px;
  }
  #foot a, #login-box a{
    color:#aaa;
    font-family:'Verdana';
    padding:0 14;
    cursor:pointer;
  }
  #foot a:hover, #login-box a:hover{
    color:white;
  }
  #copy{
    text-align:left;
    margin-top:11px;
    margin-left:200px;
    width:600px;
  }
  #copy2{
    text-align:left;
    margin-top:11px;
    margin-left:180px;
    width:600px;
  }
  #content{
    background:url('img/c_mid.png') 2px 0;
    padding:4 32;
    padding-bottom:6px;
  }
  #content-left{
    float:left;
    width:200px;
    background:transparent;
  }
  #content-right{
    width:581px;
    margin-left:208px;
    min-height:525px;
    border-radius:8px;
    background:rgba(16,16,16,0.75);
    padding:8px;
  }
  #plink{
    text-transform: uppercase;
    background:url(img/home.png) no-repeat 8px 1px rgba(40,40,40,0.7);
    border:2px solid rgba(10,10,10,0.4);
    border-radius:5px;
    height:15px;
    padding:5px 5px 5px 25px;
    width:546px;
    margin-bottom:5px;
  }
  #plink a{
    color:#aaa;
  }
  #plink a:hover{
    color:white;
  }
  #cc{
    cursor:pointer;
  }
  .status-box{
    border-radius:8px;
    background:rgba(0,0,0,0.65);
    margin-bottom:8px;
    padding:5px 4px;
    text-align:center;
  }
  .status-box .title{
    border-radius:8px;
    background:url('img/hr.png') no-repeat center bottom;
    padding:4px;
    margin-bottom:6px;
  }
  .status-box .foot{
    height:4px;
  }
  #login-box table td{
    text-align:center;
    color:#aaa;
    font-size:14px;
  }
  input[type=text],input[type=password],textarea{
    border-radius:4px;
    background:rgba(20, 20, 20, 0.7);
    color:#bbb;
    margin:0;
    font-family:Arial;
    padding:0 2px;
  }
  input[type=text]:focus,input[type=password]:focus,textarea:focus{
    background:#000;
    padding:0 1px;
    color:#ddd;
    font-family:Arial;
  }
  button,select{
    border:solid 1px rgba(70, 70, 70, 0.5);
    border-radius:2px;
    background:rgba(40, 40, 40, 0.65);
    color:#bbb;
    margin:0 10;
    margin-top:4;
    padding:3px 9px;
    font-family:Arial;
  }
  button:hover,select:focus{
    border:solid 1px #999;
    background:#000;
    color:#eee;
    font-family:Arial;
  }
  .msg_slideshow{
    width:798px;
    height:294px;
    margin:3px;
    padding:0px;
    position:relative;
    overflow:hidden;
    background:#101010 url(img/icons/loading.gif) no-repeat center center;
    border-radius:10px;
  }
  .msg_slideshow a{
    outline:none;
  }
  .msg_slideshow a img{
    border:none;
  }
  .msg_wrapper{
    width:798px;
    height:294px;
    position:relative;
    margin:0;
    padding:0;
    display:table-cell;
    text-align:center;
    vertical-align:middle;
  }
  .msg_wrapper img{
    display: inline-block!important;
    vertical-align:middle;
    -moz-box-shadow:0px 0px 10px #000;
    -webkit-box-shadow:0px 0px 10px #000;
    box-shadow:0px 0px 10px #000;
  }
  .msg_controls{
    position:absolute;
    bottom:15px;
    right:-110px;
    width:79px;
    height:26px;
    z-index: 20;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    background-color:#000;
    opacity:0.8;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);
  }
  .msg_controls a{
    float:left;
    background-color:#000;
    width:20px;
    height:20px;
    margin:3px 3px;
    opacity:0.5;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
    background-repeat:no-repeat;
    background-position: center center;
  }
  .msg_controls a:hover{
    opacity:1.0;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=99);
  }
  .msg_controls a.msg_prev{
    background-image:url(img/icons/prev.png);
  }
  .msg_controls a.msg_next{
    background-image:url(img/icons/next.png);
  }
  .msg_controls a.msg_pause{
    background-image:url(img/icons/pause.png);
  }
  .msg_controls a.msg_play{
    background-image:url(img/icons/play.png);
  }
  .msg_thumbs{
    background:#000;
    position:absolute;
    width:250px;
    height:166px;
    top:-230px;
    left:50%;
    padding:30px;
    margin:0 0 0 -155px;
    -moz-border-radius:0px 0px 10px 10px;
    -webkit-border-bottom-left-radius:10px;
    -webkit-border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    -moz-box-shadow:1px 1px 5px #000;
    -webkit-box-shadow:1px 1px 5px #000;
    box-shadow:1px 1px 5px #000;
    opacity:0.9;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=90);
    overflow:hidden;
  }
  .msg_thumb_wrapper{
    position:absolute;
    width:250px;
    height:166px;
    top:30px;
    left:30px;
    z-index:30;
  }
  .msg_thumb_wrapper a{
    display:block;
    width:75px;
    height:75px;
    float:left;
    margin:4px;
    opacity:0.5;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
  }
  .msg_loading{
    position:absolute;
    background:transparent url(img/icons/loading.gif) no-repeat center center;
    top:50%;
    left:50%;
    width:50px;
    height:50px;
    margin:-25px 0 0 -25px;
    z-index:25;
    display:none;
  }
  .n_qtb{
    background:rgba(8,8,8,0.36);
    border:1px solid rgba(8,8,8,0.8);
    border-top:none;
    padding:4px 8px 6px;
    border-radius:0 0 6px 6px;
  }
  .n_qtn{
    background:rgba(8,8,8,0.8);
    border:1px solid rgba(8,8,8,0.8);
    border-bottom:none;
    padding:6px 6px 4px;
    border-radius:6px 6px 0 0;  
  }
  .newshead{
    text-shadow:1px 1px #000;
    border-radius:5px 0 0 5px;
    border-top:1px solid rgba(55,55,55,0.22);
    width:575px;
    background: #090909; /* Old browsers */
    background: -moz-linear-gradient(top, #090909 0%, #020202 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#090909), color-stop(100%,#020202)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #090909 0%,#020202 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #090909 0%,#020202 100%); /* Opera 11.10+ */
    color:#bbb;
    font-size: 14px;
    line-height:22px;
    padding-left:6px;
  }
  .newsheadh{
    color:white;
    cursor:pointer;
  }
  .news .date{
    color:#777;
    margin-right:6px;
    float:right;
    font-size:11px;
  }
  .news .arr{
    background:url(img/icons/news_arr.png);
    width:10px;
    height:10px;
    float: left;
    margin-right:3px;
    margin-top:6px;
  }
  .news .author {
    color:#555;
    font-size:11px;
  }
  .newsbody .link{
    text-align:center;
    border-radius:5px 0 0 5px;
    padding: 2px 0;
    background: #090909;
    background: -moz-linear-gradient(left, #0a0a0a 0%, #000000 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#0a0a0a), color-stop(100%,#000000));
    background: -webkit-linear-gradient(left, #0a0a0a 0%,#000000 100%);
    background: -o-linear-gradient(left, #0a0a0a 0%,#000000 100%);
  }
  .newsbody .content{
    padding:4 8;
  }
  .newsbody .link a{
    color:#999;
    font-size: 12px;
    text-decoration:none;
  }
  .newsbody .link a:hover{
    color:#ccc;
  }
  .newsbody{
    margin:0 6px;
    padding:4px;
    margin-bottom:3px;
    border-radius:0 0 0 5px;
    background: #191919;
    background: -moz-linear-gradient(top, #202020 0%, #191919 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#202020), color-stop(100%,#191919));
    background: -webkit-linear-gradient(top, #202020 0%,#191919 100%);
    background: -o-linear-gradient(top, #202020 0%,#191919 100%);
    color:#aaa;
  }
</head>
  <body>
    
    <style>
      #backgroundPopup{  
        display:none;  
        position:fixed;  
        height:100%;  
        width:100%;  
        top:0;  
        left:0;  
        background:#000000;  
        z-index:2;  
      }  
      #popup{  
        display:none;  
        position:fixed;  
        z-index:3;  
        background-color:#111;
        width:295px;
        padding:15px;
        border:2px solid #333;
        border-radius:6px;
      }  
    </style>
    <div id="popup">
      <div onClick="disablePopup()" style="float:right;width:0px;height:0px;position:relative;color:#ccc;bottom:12px;left:3px;cursor:pointer;">X</div>
    </div>
    <script>
      var popupStatus = 0;
      function loadPopup(){  
        if(popupStatus==0){  
          $("#backgroundPopup").css({  
            "opacity": "0.96"  
          });  
          $("#backgroundPopup").fadeIn("slow");  
          $("#popup").fadeIn("slow");  
          popupStatus = 1;  
        }  
      }  
      function disablePopup(){  
        if(popupStatus==1){  
          $("#backgroundPopup").fadeOut("slow");  
          $("#popup").fadeOut("slow",function(){
            $(this).html('');
          });   
          popupStatus = 0;  
        }  
      }  
      function centerPopup(){  
        var windowWidth = $("body").width(); 
        var windowHeight = window.outerHeight;  
        var popupHeight = $("#popup").height();  
        var popupWidth = $("#popup").width();  
        $("#popup").css({  
          "position": "fixed",  
          "top": windowHeight/2.5-popupHeight/2,  
          "left": windowWidth/2-popupWidth/2  
        });  
        $("#backgroundPopup").css({  
          "height": windowHeight  
        });  
      }  
      $("#backgroundPopup").click(function(){  
        disablePopup();  
      });  
      $(document).keypress(function(e){  
        if(e.keyCode==27 && popupStatus==1){  
          disablePopup();  
        }  
      });  
    </script>
    <div id="backgroundPopup"></div>
    <div id="main" style="">
      <div id="logo">
        <center><img src="img/logo.png" style="position:relative;bottom:45px;width:430px;"></center>
        <div style="position:relative;bottom:175px;background:url(img/icons/fb3.png);margin-left:40px;height:45px;width:45px;cursor:pointer" onclick='window.open("https://www.facebook.com/pages/Satanic-Road/632599390116924?notif_t=fbpage_admin")'></div>
        <div style="position:relative;bottom:175px;background:url(img/icons/yt.jpg);margin-left:40px;height:45px;width:45px;cursor:pointer" onclick='window.open("http://www.youtube.com/user/SatanicRoad")'></div>
        
      </div>
      <div id="content">
        <div id="flash-box">
          <style>
  ul#topnav {
    margin:0;
    padding:0;
    list-style:none;
    font-size:13px;
    width:792px;
  }
  ul#topnav li{
    margin:0;
    padding:0;
    overflow: hidden;
    float: left;
    height:40px;
  }
  ul#topnav a, ul#topnav span {
    margin:0;
    padding: 10px 24px;
    float: left;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    clear: both;
    height: 20px;
    line-height: 20px;
    background: #1d1d1d;
  }
  ul#topnav a {  color: #7bc441; }
  ul#topnav span {
    display: none;
  }
  
  ul#topnav.v2 span{
    color: #eee;
    background: #090909;
    background: -moz-linear-gradient(top, #0a0a0a 0%, #000000 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0a0a0a), color-stop(100%,#000000));
    background: -webkit-linear-gradient(top, #0a0a0a 0%,#000000 100%);
    background: -o-linear-gradient(top, #0a0a0a 0%,#000000 100%);
  }
  ul#topnav.v2 a{
    border-top:1px solid rgba(120,9,9,0.8);
    color: #fff;
    background: #5D0101;
    background: -moz-linear-gradient(top, #600303 0%, #530000 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#600303), color-stop(100%,#530000));
    background: -webkit-linear-gradient(top, #600303 0%,#530000 100%);
    background: -o-linear-gradient(top, #600303 0%,#530000 100%);
  }
</style>
<div style="border:1px solid rgba(10,10,10,0.6);height:40px;width:627px;border-radius:4px;overflow:hidden;margin:0px 10px 8px; margin-left:80px">
  <ul id="topnav" class="v2">
    <li><span style="display: inline; margin-top: 0px;">Home</span><a href="?news" >Home</a></li>
    <li><span style="display: inline; margin-top: 0px;">Register</span><a href="?register" >Register</a></li>
    <li><span style="display: inline; margin-top: 0px;">Download</span><a href="?download">Download</a></li>
    <li><span style="display: inline; margin-top: 0px;">Ranking</span><a href="?ranking" >Ranking</a></li>
    
    <li><span style="display: inline; margin-top: 0px;">Donate</span><a href="?donate" >Donate</a></li>
    <li><span style="display: inline; margin-top: 0px;">Events</span><a href="?events" >Events</a></li>

      
 
					
        


  </ul>
</div>
<script>
  $.logfn=null;$.pageloaded=null;
  $.page=function(page){
    $("#timer").detach();
    $('#content-right').html('<center>Processing ...<center>');
    var tm=document.createElement("div");
    tm.style.display = "none";
    $(tm).load('index.php','small=1&p='+page,function(){
      $('#content-right').html($(tm).html());
      $(tm).remove();
      if(typeof($.pageloaded)=='function') $.pageloaded();
      $.pageloaded=null;
    });
  }
  $("#topnav").ready(function(){
    $("#topnav li").prepend("<span></span>");
    $("#topnav li").each(function(){
      var linkText = $(this).find("a").html();
      $(this).find("span").show().html(linkText);
    });
    $("#topnav li").hover(function(){
      $(this).find("span").stop().animate({
        marginTop: "-40"
      }, 250);
    } , function() {
      $(this).find("span").stop().animate({
        marginTop: "0"
      }, 250);
    });
  });
</script>        </div>
        <div id="content-left">
          <div class="status-box" style="background:transparent;">
            <style>
              .tp{
                float:left;
                width:13px;
                height:24px;
                background:url(img/digit/p.png);       
              }
              .tnr{
                float:left;
                width:17px;
                height:24px;
                background:url(img/digit/nr.png);       
              }
              .tp2{
                float:left;
                width:13px;
                height:24px;
                background:url(img/digit/p2.png);       
              }
              .tnr2{
                float:left;
                width:17px;
                height:24px;
                background:url(img/digit/nr2.png);       
              }
              .n0{
                background-position:0px 0px;
              }
              .n1{
                background-position:0px -24px;
              }
              .n2{
                background-position:0px -48px;
              }
              .n3{
                background-position:0px -72px;
              }
              .n4{
                background-position:0px -96px;
              }
              .n5{
                background-position:0px -120px;
              }
              .n6{
                background-position:0px -144px;
              }
              .n7{
                background-position:0px -168px;
              }
              .n8{
                background-position:0px -192px;
              }
              .n9{
                background-position:0px -216px;
              }
            </style>
            <div id="clock">
              <div style="float:left;height:22px;width:13px;background:url(img/ctg.png);margin-top:1px;margin-left:21px;cursor:pointer;" id="clk_sw"></div>
              <div style="height:24px;margin-left:42px" id="sv_clk">
                <div class="tnr n0" id="hr1"></div>
                <div class="tnr n2" id="hr2"></div>
                <div class="tp"></div>
                <div class="tnr n2" id="mn1"></div>
                <div class="tnr n5" id="mn2"></div>
                <div class="tp"></div>
                <div class="tnr n4" id="se1"></div>
                <div class="tnr n3" id="se2"></div>
              </div>
            </div>
            <script>
              function cu(ct){
                if (ct > 60*60*24-1)
                {
                  ct=0;
                  secs = parseInt(ct);
                  hh = secs / 3600;
                  hh = parseInt(hh);
                  mmt = secs - (hh * 3600);
                  mm = mmt / 60;
                  mm = parseInt(mm);
                  ss = mmt - (mm * 60);
                  if (ss < 10) { ss = "0"+ss; }
                  if (mm < 10) { mm = "0"+mm; }
                  if (hh < 10) { hh = "00"+hh; }
                  dotime1(hh.toString()+mm.toString()+ss.toString());
                  setTimeout('cu('+ct+')', 940);
                }
                else
                {
                  ct=ct+1;
                  secs = parseInt(ct);
                  hh = secs / 3600;
                  hh = parseInt(hh);
                  mmt = secs - (hh * 3600);
                  mm = mmt / 60;
                  mm = parseInt(mm);
                  ss = mmt - (mm * 60);
                  if (ss < 10) { ss = "0"+ss; }
                  if (mm < 10) { mm = "0"+mm; }
                  if (hh < 10) { hh = "0"+hh; }
                  dotime1(hh.toString()+mm.toString()+ss.toString());
                  setTimeout('cu('+ct+')', 940);
                }
              }
              function ct(secs)
              {
                secs = parseInt(secs);
                hh = secs / 3600;
                hh = parseInt(hh);
                mmt = secs - (hh * 3600);
                mm = mmt / 60;
                mm = parseInt(mm);
                ss = mmt - (mm * 60);
                if (ss < 10) { ss = "0"+ss; }
                if (mm < 10) { mm = "0"+mm; }
                if (hh < 100) { hh = "0"+hh; }
                if (hh < 10) { hh = "0"+hh; }
                return (hh.toString()+mm.toString()+ss.toString());
              }
              function cd(countdown)
              {
                if (countdown > 0)
                {
                  countdown=countdown-1;
                  dotime2(ct(countdown));
                  setTimeout('cd('+countdown+')', 960);
                }else{
                  $('#tg_clk').html("<img align=left src='img/digit/s.png' style='margin-left:10'>");
                }
              }
              function dotime1(tot){
                $('#hr1').removeClass('n0 n1 n2 n3 n4 n5 n6 n7 n8 n9').addClass('n'+tot.substring(0,1));
                $('#hr2').removeClass('n0 n1 n2 n3 n4 n5 n6 n7 n8 n9').addClass('n'+tot.substring(1,2));
                $('#mn1').removeClass('n0 n1 n2 n3 n4 n5 n6 n7 n8 n9').addClass('n'+tot.substring(2,3));
                $('#mn2').removeClass('n0 n1 n2 n3 n4 n5 n6 n7 n8 n9').addClass('n'+tot.substring(3,4));
                $('#se1').removeClass('n0 n1 n2 n3 n4 n5 n6 n7 n8 n9').addClass('n'+tot.substring(4,5));
                $('#se2').removeClass('n0 n1 n2 n3 n4 n5 n6 n7 n8 n9').addClass('n'+tot.substring(5,6));
              }
              function dotime2(tot){
                $('#hr3').removeClass('n0 n1 n2 n3 n4 n5 n6 n7 n8 n9').addClass('n'+tot.substring(0,1));
                $('#hr4').removeClass('n0 n1 n2 n3 n4 n5 n6 n7 n8 n9').addClass('n'+tot.substring(1,2));
                $('#hr5').removeClass('n0 n1 n2 n3 n4 n5 n6 n7 n8 n9').addClass('n'+tot.substring(2,3));
                $('#mn3').removeClass('n0 n1 n2 n3 n4 n5 n6 n7 n8 n9').addClass('n'+tot.substring(3,4));
                $('#mn4').removeClass('n0 n1 n2 n3 n4 n5 n6 n7 n8 n9').addClass('n'+tot.substring(4,5));
                $('#se3').removeClass('n0 n1 n2 n3 n4 n5 n6 n7 n8 n9').addClass('n'+tot.substring(5,6));
                $('#se4').removeClass('n0 n1 n2 n3 n4 n5 n6 n7 n8 n9').addClass('n'+tot.substring(6,7));
              }
              $("#clock").ready(function() {
                cu(64276);
                cd(0);
              });
            </script><!-- 6040 580760	var myvar = <php echo json_encode($myVarValue); ?>;    $epoch --> 
          </div>
          <style>
            .log-outer{
              background: #090909;
              background: -moz-linear-gradient(top, #0a0a0a 0%, #000000 100%);
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0a0a0a), color-stop(100%,#000000));
              background: -webkit-linear-gradient(top, #0a0a0a 0%,#000000 100%);
              background: -o-linear-gradient(top, #0a0a0a 0%,#000000 100%);
            }
            #login {
              color:#84e220;
              margin:0;
              padding:2px 9px;
              border: 1px solid rgba(90, 90, 90, 0.5);
              border-radius:5px;
              background: -moz-linear-gradient(top, #1a1a1a 0%, #0a0a0a 100%);
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1a1a1a), color-stop(100%,#0a0a0a));
              background: -webkit-linear-gradient(top, #1a1a1a 0%,#0a0a0a 100%);
              background: -o-linear-gradient(top, #1a1a1a 0%,#0a0a0a 100%);
            }
            #login:hover {
              color:#fff;
              border: 1px solid rgba(90, 90, 90, 0.9);
            }
          </style>
		  
<?php include('mod/login.php')?>

<div id="center">		<div id="top-social-time">	<div id="time"><script type="text/javascript">window.onload=function(){			startTime();		}function startTime(){var today=new Date();var h=today.getHours();var m=today.getMinutes();var s=today.getSeconds();var mo=today.getMonth();var ye=today.getFullYear();var day=today.getDate();// add a zero in front of numbers<10var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sept","Oct","Nov","Dec")var month=montharray[mo];m=checkTime(m);s=checkTime(s);document.getElementById('servertime').innerHTML=month+" "+day+", "+ye+" "+h+":"+m+":"+s;t=setTimeout(function(){startTime()},500);}function checkTime(i){if (i<10)  {  i="0" + i;  }return i;}</script><span id="servertime"></span>			</div>	         </div>	
<div class="status-box log-outer" style="cursor:pointer;" id="sts1"> Satanic[Hell]:
	<?php $Status = @fsockopen($ServerIP, $ServerPort, $errno, $errstr, 0.3);

if($Status) { $Status = "<span style='color:#4D9C00;'>Online</span>"; }
else { $Status = "<span style='color:#e90000;'>Offline</span>"; }
echo "
		$Status<br/>
";


 ?>		<?php
	
	$online = odbc_exec($connectacc, "SELECT top 1 * FROM _ShardCurrentUser WHERE nShardID = 64 ORDER BY nID desc");
    while ($online2 = odbc_fetch_array($online)):
        echo '<div id="info-bar">Players: <span style="color:#4D9C00;">'.$online2['nUserCount'].'</span> / <span style="color:#4D9C00;">'.$slot.'</span></div> ';
       	endwhile; 
	   ?>

	   
<?php
	
	$janganFW = odbc_exec($connectshard, "select GuildID,TaxRatio from _SiegeFortress where FortressID = 1");
	while ($row = odbc_fetch_array($janganFW)) {
		$janganID = $row['GuildID'];
		$janganTax = $row['TaxRatio'];
	}
	
	$banditFW = odbc_exec($connectshard, "select GuildID,TaxRatio from _SiegeFortress where FortressID = 6");
	while ($row = odbc_fetch_array($banditFW)) {
		$banditID = $row['GuildID'];
		$banditTax = $row['TaxRatio'];
	}
	
	$hotanFW = odbc_exec($connectshard, "select GuildID,TaxRatio from _SiegeFortress where FortressID = 3");
	while ($row = odbc_fetch_array($hotanFW)) {
		$hotanID = $row['GuildID'];
		$hotanTax = $row['TaxRatio'];
	}

	$jangan = odbc_exec($connectshard, "select Name from _Guild where ID = '$janganID'");
	while ($row = odbc_fetch_array($jangan)) {
		$janganOwner = $row['Name'];
	}
	
	
	$bandit = odbc_exec($connectshard, "select Name from _Guild where ID = '$banditID'");
	while ($row = odbc_fetch_array($bandit)) {
		$banditOwner = $row['Name'];
	}
	
	$hotan = odbc_exec($connectshard, "select Name from _Guild where ID = '$hotanID'");
	while ($row = odbc_fetch_array($hotan)) {
		$hotanOwner = $row['Name'];
	}
	
	   
    print' <br>
  <div style="height:20px;">
    <div style="float:left;background:url(img/icons/ft-h.png) no-repeat;padding-left: 18px;"><span style="color:white;font-size:11px;">Hotan</span>: <span style="color:#84e220;font-size:11px;">'.$hotanOwner.'</span></div>
    <div style="float:right;font-size:11px;"><span style="color:white">Tax</span>:<span style="color:orange">'.$hotanTax.'%</span></div>
  </div>
  <div style="height:20px">
    <div style="float:left;background:url(img/icons/ft-j.png) no-repeat;padding-left: 18px;"><span style="color:white;font-size:11px;">Jangan</span>: <span style="color:#84e220;font-size:11px;">'.$janganOwner.'</span></div>
    <div style="float:right;font-size:11px;"><span style="color:white">Tax</span>:<span style="color:orange">'.$janganTax.'%</span></div>
  </div>
  <div style="height:15px">
    <div style="float:left;background:url(img/icons/ft-b.png) no-repeat;padding-left: 18px;"><span style="color:white;font-size:11px;">Bandit</span>: <span style="color:#84e220;font-size:11px;">'.$banditOwner.'</span></div>
    <div style="float:right;font-size:11px;"><span style="color:white">Tax</span>:<span style="color:orange">'.$banditTax.'%</span></div>
  </div>
</div>
</div>';
			?>

			<div style="position: static; top: 6px;" id="fixed-menu" class="status-box">

<h2 class="block-title">Facebook</h2>

<div class="content">
  <div id="fb-root"></div>
<script>
<!--//--><![CDATA[// ><!--
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
//--><!]]>
</script><div class="fb-like-box" data-href="https://www.facebook.com/pages/Satanic-Road/632599390116924?notif_t=fbpage_admin" data-width="The pixel width of the plugin" data-height="The pixel height of the plugin" data-colorscheme="light" data-show-faces="false" data-header="true" data-stream="false" data-show-border="true"></div>
</div> 

				<a href="donate.php" ><div style="border:0;cursor:pointer;margin:5px 5px 10px;border-radius:8px;width:182px;height:66px;background:url(img/menu/don_bt1.png);z-index:1;position:relative"></div></a>
				<a href="register.php" ><div style="border:0;cursor:pointer;margin:5px 5px 10px;border-radius:8px;width:182px;height:66px;background:url(img/menu/acc_bt3.png);"></div></a>
				<a href="support.php" ><div style="border:0;cursor:pointer;margin:5px;border-radius:8px;width:182px;height:66px;background:url(img/menu/hlp_bt1.png);"></div></a>
                              
                               
          </div>
        </div>
        <div id="content-right">
<?php include('page.php') ?>
<script>
    $.pageloaded=function(){
      $.getFeed({
      url: 'addons/feed.php',
      success: function(feed) {
        
        var html = '';
        
        for(var i = 0; i < feed.items.length && i < 10; i++) {
          
          var item = feed.items[i];
          
          html += "<div class=news><div class=newshead onclick='$(\".newsbody\",$(this).parent()).slideToggle(600)'>"+
            "<div class=arr></div><span class=date>"+item.updated.slice(5,16)+"</span>"+item.title+" <span class=author>by "+item.author+
            "</div><div class=newsbody style='display:none'><div class=content>"+item.html+"</div>"+
            "<div class=link><a href='"+item.link+"'>Read More</a></div>"+
            "</div></div>";
        }
        
        $('#content-right>iframe').before(html);
       
        $('.bbcode_container>.bbcode_description').replaceWith(function() {
          return '<div class="n_qtn">'+$(this).html()+'</div>'
 </script>
</div>
</div>
	<div id="foot">
	  
	 
<div id="notice"><p>Website recoded by Deja45Vu 	Copyright © 2013  <a href="http://www.satanic-road.net">Satanic Road</a> All Rights reserved | <a href="skype:Crue.Liqht?add">Crue</a>	 </p><a 	 </p><a href="http://elitepvpers.com"><img src="img/epvpers.png" alt="" title="e*pvp BackLink" /></a></div>
</div>  </body>
</html>

	</div>	
</div>

<div style="color:#666;font-size:9px;;position:fixed;bottom:0px;left:2px;" id="timer">Powered By Satanic Road Team</div></body></html>

